<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    
    <section>
    <div class="contact">
        <h1>Hubungi Kami</h1>
        <p><b>Kantor:</b>di Jalan Belum ada</p>
        <p><b>Nomor Telpon:</b>XXXX-XXXX-XXXX</p>
        <p><b>email:</b>email@contoh.com</p>
        <h1>Kirimkan Pesan</h1>
        <form action="">
            <Label><b>Nama</b></Label>
            <input type="text"><br>
            <label><b>Email</b></label>
            <input type="text"><br>
            <label ><b>Jenis Kelamin</b></label>
            <input type="radio" id="Laki-laki" name="gender" value="Laki-laki">
            <label for="Laki-laki">Laki-laki</label>
            <input type="radio" id="Perempuan" name="gender" value="Perempuan">
            <label for="Perempuan">Perempuan</label><br>
            <label ><b>Pesan Anda</b></label>
            <textarea name="" id="" cols="30" rows="3"></textarea><br>
            <button>submit</button>
        </form>
    </div>
    <a href="index.html" class="back">Kembali Ke Index</a>
    </section>

  </body>
</html>